# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CGShop' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  pod 'Kingfisher', '~> 4.0'
  pod 'RxSwift',    '~> 4.0'
  pod 'RxCocoa',    '~> 4.0'
  pod 'Moya/RxSwift', '11.0'
  pod 'SwiftyJSON', '~> 4.0'
  
  # Pods for CGShop

  target 'CGShopTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CGShopUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
